add serverside validation -- DONE

figure out how to disable error display for production


remove index.js from commits:
6aee9b6bac3cc7da1fbf45cca20ad59a9555a275
36c78931e3d72874992bb630e9d01d69a1f4ce15


add a businessId check for when deleting a payment (make sure bob can't delete alice's payment). -- fixed


ad hoc codes don't decrement the available code count -- fixed
the message telling hte user that we'll charge the sub codes first shows when they have a sub of non RR codes and some perm RR codes, which makes no sense -- fixed

can business A print business B's stuff?  -- no, so we're good.

add validation to r&r

add a back button to the green signup dialog 

add a way to alert users of shit like successful activation of account.  just a bubble at hte top will work.

add a waiting thingy for when you upload images -- done
